<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MOIshapeselect</class>
 <widget class="QMainWindow" name="MOIshapeselect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>770</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>770</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>770</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolBox" name="toolBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>380</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>593</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Simple Shapes</string>
     </attribute>
     <widget class="QPushButton" name="squarerectangle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Square / Rectangle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Circle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Circle</string>
      </property>
     </widget>
     <widget class="QPushButton" name="box">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Box</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tubepipe">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Tube / Pipe</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>583</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Engineering and Structural Shapes</string>
     </attribute>
     <widget class="QPushButton" name="Customflanged">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom Flanged</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Customchannel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom Channel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Ishape">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>I - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Lshape">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>L - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Cshape">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>C - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Tshape">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>T - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stiffTshape">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Stiffened
T - Shape
(Down)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="StiffTshapeup">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>260</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Stiffened
T - Shape
(Up)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Zshape">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Z - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reversedZ">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Z - Shape
(reversed)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Flaredchannel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>390</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Flared Channel</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>380</y>
        <width>391</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>583</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Double Shapes</string>
     </attribute>
     <widget class="QPushButton" name="DoubleI">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Double I - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleC">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Double C- Shape
(Back to Back)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleCtoetoe">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Double C- Shape
(Toe to Toe)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleT">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Double T - Shape</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DoubleL">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>130</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="text">
       <string>Double L - Shape</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>380</width>
       <height>593</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Standard Shapes</string>
     </attribute>
     <widget class="QToolBox" name="toolBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>361</width>
        <height>581</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Steel - ASIC US Customary Designations</string>
       </attribute>
       <widget class="QPushButton" name="usPipe">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Round HSS and Pipe</string>
        </property>
       </widget>
       <widget class="QPushButton" name="usAngle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>111</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Angle Shapes
(L)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="usRecthollowsection">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>130</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Rectangular Hollow
Structural Section
(HSS)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="usChannel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>0</y>
          <width>111</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel Shapes
(C, MC)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="usFlanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>111</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Flanged Shapes
 (W, M, S, HP)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="usDoubleangle">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Double Angle Shapes
(2L)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="usT">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>0</y>
          <width>111</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Tee Shapes
(WT, MT, ST)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Steel - ASIC Metric Designations</string>
       </attribute>
       <widget class="QPushButton" name="metricFlanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Flanged Shapes
 (W, M, S, HP)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="metricPipe">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>270</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Round HSS and Pipe</string>
        </property>
       </widget>
       <widget class="QPushButton" name="metricChannel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel Shapes
(C, MC)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="metricDoubleAngle">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>140</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Double Angle Shapes
(2L)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="metricT">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Tee Shapes
(WT, MT, ST)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="metricAngle">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>140</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Angle Shapes
(L)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="metricRectholloesection">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>140</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Rectangular Hollow
Structural Section
(HSS)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_11">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Steel - European Designations</string>
       </attribute>
       <widget class="QPushButton" name="euroFlanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Flanged Shapes
 (HE, HL, HD,
IPE, IPN, HP)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="euroRecthollowsection">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Rectangular Hollow
Structural Section
(SHS, RHS)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="euroChannel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel Shapes
(UPN, U, UPE)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Steel - British Designations</string>
       </attribute>
       <widget class="QPushButton" name="britFlanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Flanged Shapes
 (UB, UC, J, UBP)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="britRecthollowsection">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Rectangular Hollow
Structural Section
(SHS, RHS)</string>
        </property>
       </widget>
       <widget class="QPushButton" name="britChannel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel Shapes
(CH, PFC)</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Aluminum - US Customary Designations</string>
       </attribute>
       <widget class="QPushButton" name="aluFlanged">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Flanged Shapes
(W, S) </string>
        </property>
       </widget>
       <widget class="QPushButton" name="aluChannel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Channel Shapes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="aluPipe">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Pipe</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>361</width>
         <height>419</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Wood</string>
       </attribute>
       <widget class="QPushButton" name="wood_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>120</height>
         </rect>
        </property>
        <property name="text">
         <string>Wood</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menu_Settings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="actionTheme"/>
    </widget>
    <addaction name="menu_Settings"/>
    <addaction name="actionQuit"/>
    <addaction name="actionQuit_All"/>
   </widget>
   <widget class="QMenu" name="menu_Utilites">
    <property name="title">
     <string>&amp;Utilites</string>
    </property>
    <widget class="QMenu" name="menuTables">
     <property name="title">
      <string>Tables</string>
     </property>
     <addaction name="actionMaterials_list"/>
     <addaction name="actionCross_Sectional_Beams_and_Shapes_Lists"/>
     <addaction name="actionSaftey_Factors"/>
     <addaction name="actionFit_Classes"/>
    </widget>
    <addaction name="actionNotepad"/>
    <addaction name="actionCalculator"/>
    <addaction name="actionScreenshot"/>
    <addaction name="menuTables"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <widget class="QMenu" name="menuModules_help">
     <property name="title">
      <string>Modules</string>
     </property>
     <widget class="QMenu" name="menuGeneral_Analysis_help">
      <property name="title">
       <string>General Analysis</string>
      </property>
      <addaction name="actionUnit_Converter_help"/>
      <addaction name="actionMoments_of_Inertia_help"/>
      <addaction name="actionVectors_help"/>
      <addaction name="actionFriction_and_Force_help"/>
      <addaction name="actionFasteners_help"/>
      <addaction name="actionMaterial_Properties_help"/>
      <addaction name="actionCM_and_CG_help"/>
     </widget>
     <widget class="QMenu" name="menuBeams_and_Loads_help">
      <property name="title">
       <string>Beams and Loads</string>
      </property>
      <widget class="QMenu" name="menuGeneral_Beam_Analysis">
       <property name="title">
        <string>General Beam Analysis</string>
       </property>
       <addaction name="actionTrusses_help"/>
       <addaction name="actionBeamsMoments_of_Inertia_help"/>
       <addaction name="actionShear_and_Moment_help"/>
       <addaction name="actionIndeterminate_Axial_Structures_help"/>
       <addaction name="actionFlexure_help"/>
       <addaction name="actionBeam_Deformation_help"/>
       <addaction name="actionAxial_Beam_Deformation_help"/>
       <addaction name="actionTorsional_Beam_Deformation_help"/>
       <addaction name="actionSupported_Beams_help"/>
       <addaction name="actionMohr_s_Circle_help"/>
      </widget>
      <widget class="QMenu" name="menuCombined_Loadings_help">
       <property name="title">
        <string>Combined Loadings</string>
       </property>
       <widget class="QMenu" name="menuEccentric_Loadings_help">
        <property name="title">
         <string>Eccentric Loadings</string>
        </property>
        <addaction name="actionC_Clamp_help"/>
        <addaction name="actionCompression_Link_help"/>
        <addaction name="actionTension_Link_help"/>
        <addaction name="actionPost_help"/>
       </widget>
       <widget class="QMenu" name="menuShear_Force_and_Bending_Moment_help">
        <property name="title">
         <string>Shear Force and Bending Moment</string>
        </property>
        <addaction name="actionPost_and_Beam_help"/>
       </widget>
       <widget class="QMenu" name="menuAxial_Torsional_and_Bending_Stresses_help">
        <property name="title">
         <string>Axial, Torsional, and Bending Stresses</string>
        </property>
        <addaction name="actionSolid_shaft_and_Pipe_help"/>
       </widget>
       <addaction name="menuEccentric_Loadings_help"/>
       <addaction name="menuShear_Force_and_Bending_Moment_help"/>
       <addaction name="menuAxial_Torsional_and_Bending_Stresses_help"/>
      </widget>
      <addaction name="menuGeneral_Beam_Analysis"/>
      <addaction name="menuCombined_Loadings_help"/>
     </widget>
     <widget class="QMenu" name="menuKinematics_help">
      <property name="title">
       <string>Kinematics</string>
      </property>
      <addaction name="actionKinematic_Diagraming_help"/>
      <addaction name="actionVector_and_Motion_Analysis_help"/>
     </widget>
     <widget class="QMenu" name="menuEngineering_and_Drafting_help">
      <property name="title">
       <string>Engineering and Drafting</string>
      </property>
      <addaction name="actionGDT_Checker_help"/>
      <addaction name="actionVirtual_Condition_Calculator_help"/>
      <addaction name="actionLimits_and_Fits_help"/>
      <addaction name="actionGDTFasteners_help"/>
      <addaction name="actionPaper_Gauging_help"/>
      <addaction name="actionTolerance_Finder_help"/>
      <addaction name="actionDiameter_Deviation_help"/>
     </widget>
     <widget class="QMenu" name="menuAdditional_Calculators_help">
      <property name="title">
       <string>Additional Calculators</string>
      </property>
      <addaction name="actionTorsion_help"/>
      <addaction name="actionPressure_help"/>
      <addaction name="actionMohr_s_Circle_2"/>
     </widget>
     <addaction name="menuGeneral_Analysis_help"/>
     <addaction name="menuBeams_and_Loads_help"/>
     <addaction name="menuKinematics_help"/>
     <addaction name="menuEngineering_and_Drafting_help"/>
     <addaction name="menuAdditional_Calculators_help"/>
    </widget>
    <addaction name="menuModules_help"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Modules">
    <property name="title">
     <string>&amp;Modules</string>
    </property>
    <widget class="QMenu" name="menu_General_Analysis">
     <property name="title">
      <string>General Analysis</string>
     </property>
     <addaction name="actionUnit_Converter"/>
     <addaction name="actionMoments_of_Inertia"/>
     <addaction name="actionVectors"/>
     <addaction name="actionFriction_and_Force"/>
     <addaction name="actionFasteners"/>
     <addaction name="actionMaterial_Properties"/>
     <addaction name="actionCM_and_CG"/>
    </widget>
    <widget class="QMenu" name="menu_Beams_and_Loads">
     <property name="title">
      <string>Beams and Loads</string>
     </property>
     <widget class="QMenu" name="menu_Generic_Beam_Analysis">
      <property name="title">
       <string>Generic Beam Analysis</string>
      </property>
      <addaction name="actionTrusses"/>
      <addaction name="actionBeamsMoments_of_Inertia"/>
      <addaction name="actionShear_and_Moment"/>
      <addaction name="actionIndeterminate_Axial_Structures"/>
      <addaction name="actionFlexure"/>
      <addaction name="actionBeam_Deformation"/>
      <addaction name="actionAxial_Beam_Deformation"/>
      <addaction name="actionTorsional_Beam_Deformation"/>
      <addaction name="actionSupported_Beams"/>
      <addaction name="actionMohr_s_Circle"/>
     </widget>
     <widget class="QMenu" name="menuCombined_Loadings">
      <property name="title">
       <string>Combined Loadings</string>
      </property>
      <widget class="QMenu" name="menuEccentric_Loadings">
       <property name="title">
        <string>Eccentric Loadings</string>
       </property>
       <addaction name="actionC_Clamp"/>
       <addaction name="actionCompression_Link"/>
       <addaction name="actionTension_Link"/>
       <addaction name="actionPost"/>
      </widget>
      <widget class="QMenu" name="menuShear_Force_and_Bending_Moment">
       <property name="title">
        <string>Shear Force and Bending Moment</string>
       </property>
       <addaction name="actionPost_and_Beam"/>
      </widget>
      <widget class="QMenu" name="menuAxial_Torsional_and_Bending_Stresses">
       <property name="title">
        <string>Axial, Torsional, and Bending Stresses</string>
       </property>
       <addaction name="actionSolid_Shaft_and_Pipe"/>
      </widget>
      <addaction name="menuEccentric_Loadings"/>
      <addaction name="menuShear_Force_and_Bending_Moment"/>
      <addaction name="menuAxial_Torsional_and_Bending_Stresses"/>
     </widget>
     <addaction name="menu_Generic_Beam_Analysis"/>
     <addaction name="menuCombined_Loadings"/>
    </widget>
    <widget class="QMenu" name="menu_Kinematics">
     <property name="title">
      <string>Kinematics</string>
     </property>
     <addaction name="actionKinematic_Diagraming"/>
     <addaction name="actionVector_Analysis"/>
    </widget>
    <widget class="QMenu" name="menu_Egineering_and_Drafting">
     <property name="title">
      <string>Egineering and Drafting</string>
     </property>
     <addaction name="actionGDT_Checker"/>
     <addaction name="actionVirtual_Condition_Calculator"/>
     <addaction name="actionLimits_and_Fits"/>
     <addaction name="actionGDTFasteners"/>
     <addaction name="actionPaper_Gauging"/>
     <addaction name="actionTolerance_Finder"/>
     <addaction name="actionDiameter_Deviation"/>
    </widget>
    <widget class="QMenu" name="menu_Additional_Calculators">
     <property name="title">
      <string>Additional Calculators</string>
     </property>
     <addaction name="actionTorsion"/>
     <addaction name="actionPressure"/>
     <addaction name="actionAddMohr_s_Circle"/>
    </widget>
    <addaction name="menu_General_Analysis"/>
    <addaction name="menu_Beams_and_Loads"/>
    <addaction name="menu_Kinematics"/>
    <addaction name="menu_Egineering_and_Drafting"/>
    <addaction name="menu_Additional_Calculators"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Modules"/>
   <addaction name="menu_Utilites"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="actionUnit_Converter">
   <property name="text">
    <string>Unit Converter</string>
   </property>
  </action>
  <action name="actionMoments_of_Inertia">
   <property name="text">
    <string>Moments of Inertia</string>
   </property>
  </action>
  <action name="actionVectors">
   <property name="text">
    <string>Vectors</string>
   </property>
  </action>
  <action name="actionFriction_and_Force">
   <property name="text">
    <string>Friction and Force</string>
   </property>
  </action>
  <action name="actionFasteners">
   <property name="text">
    <string>Fasteners</string>
   </property>
  </action>
  <action name="actionMaterial_Properties">
   <property name="text">
    <string>Material Properties</string>
   </property>
  </action>
  <action name="actionCM_and_CG">
   <property name="text">
    <string>CM and CG</string>
   </property>
  </action>
  <action name="actionTrusses">
   <property name="text">
    <string>Trusses</string>
   </property>
  </action>
  <action name="actionBeamsMoments_of_Inertia">
   <property name="text">
    <string>Moments of Inertia</string>
   </property>
  </action>
  <action name="actionShear_and_Moment">
   <property name="text">
    <string>Shear and Moment</string>
   </property>
  </action>
  <action name="actionIndeterminate_Axial_Structures">
   <property name="text">
    <string>Indeterminate Axial Structures</string>
   </property>
  </action>
  <action name="actionFlexure">
   <property name="text">
    <string>Flexure</string>
   </property>
  </action>
  <action name="actionBeam_Deformation">
   <property name="text">
    <string>Beam Deformation</string>
   </property>
  </action>
  <action name="actionAxial_Beam_Deformation">
   <property name="text">
    <string>Axial Beam Deformation</string>
   </property>
  </action>
  <action name="actionTorsional_Beam_Deformation">
   <property name="text">
    <string>Torsional Beam Deformation</string>
   </property>
  </action>
  <action name="actionSupported_Beams">
   <property name="text">
    <string>Supported Beams</string>
   </property>
  </action>
  <action name="actionMohr_s_Circle">
   <property name="text">
    <string>Mohr's Circle</string>
   </property>
  </action>
  <action name="actionC_Clamp">
   <property name="text">
    <string>C-Clamp</string>
   </property>
  </action>
  <action name="actionCompression_Link">
   <property name="text">
    <string>Compression Link</string>
   </property>
  </action>
  <action name="actionTension_Link">
   <property name="text">
    <string>Tension Link</string>
   </property>
  </action>
  <action name="actionPost">
   <property name="text">
    <string>Post</string>
   </property>
  </action>
  <action name="actionPost_and_Beam">
   <property name="text">
    <string>Post and Beam</string>
   </property>
  </action>
  <action name="actionKinematic_Diagraming">
   <property name="text">
    <string>Kinematic Diagraming</string>
   </property>
  </action>
  <action name="actionVector_Analysis">
   <property name="text">
    <string>Vector Analysis</string>
   </property>
  </action>
  <action name="actionGDT_Checker">
   <property name="text">
    <string>GDT Checker</string>
   </property>
  </action>
  <action name="actionVirtual_Condition_Calculator">
   <property name="text">
    <string>Virtual Condition Calculator</string>
   </property>
  </action>
  <action name="actionLimits_and_Fits">
   <property name="text">
    <string>Limits and Fits</string>
   </property>
  </action>
  <action name="actionGDTFasteners">
   <property name="text">
    <string>Fasteners</string>
   </property>
  </action>
  <action name="actionPaper_Gauging">
   <property name="text">
    <string>Paper Gauging</string>
   </property>
  </action>
  <action name="actionTolerance_Finder">
   <property name="text">
    <string>Tolerance Finder</string>
   </property>
  </action>
  <action name="actionDiameter_Deviation">
   <property name="text">
    <string>Diameter Deviation</string>
   </property>
  </action>
  <action name="actionTorsion">
   <property name="text">
    <string>Torsion</string>
   </property>
  </action>
  <action name="actionPressure">
   <property name="text">
    <string>Pressure</string>
   </property>
  </action>
  <action name="actionAddMohr_s_Circle">
   <property name="text">
    <string>Mohr's Circle</string>
   </property>
  </action>
  <action name="actionModule_List">
   <property name="text">
    <string>Module List</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNotepad">
   <property name="text">
    <string>Notepad</string>
   </property>
  </action>
  <action name="actionCalculator">
   <property name="text">
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionPerfer_SI_units">
   <property name="text">
    <string>Edit Saftey Factor</string>
   </property>
  </action>
  <action name="actionPerfer_Metric_Units">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionMaterials_list">
   <property name="text">
    <string>Materials List</string>
   </property>
  </action>
  <action name="actionCross_Sectional_Beams_and_Shapes_Lists">
   <property name="text">
    <string>Beams and Shapes Lists</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionUnit_Converter_help">
   <property name="text">
    <string>Unit Converter</string>
   </property>
  </action>
  <action name="actionMoments_of_Inertia_help">
   <property name="text">
    <string>Moments of Inertia</string>
   </property>
  </action>
  <action name="actionVectors_help">
   <property name="text">
    <string>Vectors</string>
   </property>
  </action>
  <action name="actionFriction_and_Force_help">
   <property name="text">
    <string>Friction and Force</string>
   </property>
  </action>
  <action name="actionFasteners_help">
   <property name="text">
    <string>Fasteners</string>
   </property>
  </action>
  <action name="actionMaterial_Properties_help">
   <property name="text">
    <string>Material Properties</string>
   </property>
  </action>
  <action name="actionCM_and_CG_help">
   <property name="text">
    <string>CM and CG</string>
   </property>
  </action>
  <action name="actionTrusses_help">
   <property name="text">
    <string>Trusses</string>
   </property>
  </action>
  <action name="actionBeamsMoments_of_Inertia_help">
   <property name="text">
    <string>Moments of Inertia</string>
   </property>
  </action>
  <action name="actionShear_and_Moment_help">
   <property name="text">
    <string>Shear and Moment</string>
   </property>
  </action>
  <action name="actionIndeterminate_Axial_Structures_help">
   <property name="text">
    <string>Indeterminate Axial Structures</string>
   </property>
  </action>
  <action name="actionFlexure_help">
   <property name="text">
    <string>Flexure</string>
   </property>
  </action>
  <action name="actionBeam_Deformation_help">
   <property name="text">
    <string>Beam Deformation</string>
   </property>
  </action>
  <action name="actionAxial_Beam_Deformation_help">
   <property name="text">
    <string>Axial Beam Deformation</string>
   </property>
  </action>
  <action name="actionTorsional_Beam_Deformation_help">
   <property name="text">
    <string>Torsional Beam Deformation</string>
   </property>
  </action>
  <action name="actionSupported_Beams_help">
   <property name="text">
    <string>Supported Beams</string>
   </property>
  </action>
  <action name="actionMohr_s_Circle_help">
   <property name="text">
    <string>Mohr's Circle</string>
   </property>
  </action>
  <action name="actionC_Clamp_help">
   <property name="text">
    <string>C-Clamp</string>
   </property>
  </action>
  <action name="actionCompression_Link_help">
   <property name="text">
    <string>Compression Link</string>
   </property>
  </action>
  <action name="actionTension_Link_help">
   <property name="text">
    <string>Tension Link</string>
   </property>
  </action>
  <action name="actionPost_help">
   <property name="text">
    <string>Post</string>
   </property>
  </action>
  <action name="actionPost_and_Beam_help">
   <property name="text">
    <string>Post and Beam</string>
   </property>
  </action>
  <action name="actionSolid_shaft_and_Pipe_help">
   <property name="text">
    <string>Solid Shaft and Pipe</string>
   </property>
  </action>
  <action name="actionKinematic_Diagraming_help">
   <property name="text">
    <string>Kinematic Diagraming</string>
   </property>
  </action>
  <action name="actionVector_and_Motion_Analysis_help">
   <property name="text">
    <string>Vector and Motion Analysis</string>
   </property>
  </action>
  <action name="actionGDT_Checker_help">
   <property name="text">
    <string>GDT Checker</string>
   </property>
  </action>
  <action name="actionVirtual_Condition_Calculator_help">
   <property name="text">
    <string>Virtual Condition Calculator</string>
   </property>
  </action>
  <action name="actionLimits_and_Fits_help">
   <property name="text">
    <string>Limits and Fits</string>
   </property>
  </action>
  <action name="actionGDTFasteners_help">
   <property name="text">
    <string>Fasteners</string>
   </property>
  </action>
  <action name="actionPaper_Gauging_help">
   <property name="text">
    <string>Paper Gauging</string>
   </property>
  </action>
  <action name="actionTolerance_Finder_help">
   <property name="text">
    <string>Tolerance Finder</string>
   </property>
  </action>
  <action name="actionDiameter_Deviation_help">
   <property name="text">
    <string>Diameter Deviation</string>
   </property>
  </action>
  <action name="actionTorsion_help">
   <property name="text">
    <string>Torsion</string>
   </property>
  </action>
  <action name="actionPressure_help">
   <property name="text">
    <string>Pressure</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>Theme</string>
   </property>
  </action>
  <action name="actionSaftey_Factors">
   <property name="text">
    <string>Saftey Factors</string>
   </property>
  </action>
  <action name="actionSolid_Shaft_and_Pipe">
   <property name="text">
    <string>Solid Shaft and Pipe</string>
   </property>
  </action>
  <action name="actionMohr_s_Circle_2">
   <property name="text">
    <string>Mohr's Circle</string>
   </property>
  </action>
  <action name="actionFit_Classes">
   <property name="text">
    <string>Fit Classes</string>
   </property>
  </action>
  <action name="actionQuit_All">
   <property name="text">
    <string>Quit All</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
